Gallery.UI/Views/Routable/SearchView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Gallery.UI.ViewModels"
             xmlns:c="using:Gallery.UI.Converters"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="450"
             x:Class="Gallery.UI.Views.SearchView">
    <StackPanel Margin="10">
        <Label Margin="0,0,0,5">Search for files...</Label>

        <StackPanel Orientation="Horizontal">
            <StackPanel.Styles>
                <Style Selector="ComboBox">
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,0,10,0"/>        
                </Style>
            </StackPanel.Styles>
            
            <ComboBox SelectedIndex="0">
                <ComboBox.Items>
                    <ComboBoxItem>
                        <TextBlock>Tagged</TextBlock>
                    </ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>

            <ComboBox Items="{Binding Tags}" SelectedItem="{Binding SelectedTag}"/>
            
            <ComboBox Items="{Binding Values}" SelectedItem="{Binding SelectedValue}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding ClearSearch}">Clear</Button>
            <Button Command="{Binding DoSearch}">Search</Button>
        </StackPanel>
    </StackPanel>

    <Design.DataContext>
        <vm:SearchViewModel/>
    </Design.DataContext>
</UserControl>
