Gallery.UI/Views/Routable/SingleFileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dd="using:Gallery.UI.DesignData"
             xmlns:c="using:Gallery.UI.Converters"
             xmlns:v="clr-namespace:Gallery.UI.Views"
             mc:Ignorable="d" d:DesignWidth="680" d:DesignHeight="450"
             x:Class="Gallery.UI.Views.SingleFileView">
    <Grid RowDefinitions="Auto, 2*, Auto, *">
        <Button Grid.Row="0"
                Command="{Binding $parent[v:MainShellView].DataContext.GalleryCommand}"
                Margin="0,0,0,2">
            Back to gallery
        </Button>

        <DockPanel Grid.Row="1">
            <Button DockPanel.Dock="Left"
                    Command="{Binding PreviousFileCommand}"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Background="Transparent">
                <PathIcon Data="{StaticResource chevron_left_regular}" Width="20" />
            </Button>
            <Button DockPanel.Dock="Right"
                    Command="{Binding NextFileCommand}"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Background="Transparent">
                <PathIcon Data="{StaticResource chevron_right_regular}" Width="20" />
            </Button>
            <Grid>
                <Image Source="{Binding Image}" StretchDirection="DownOnly"/>
                <PathIcon Data="{StaticResource document_regular}"
                          IsVisible="{Binding Image, Converter={x:Static ObjectConverters.IsNull}}"
                          Width="75" Height="75" Margin="50"/>
            </Grid>
        </DockPanel>

        <GridSplitter Grid.Row="2" ResizeDirection="Rows" />

        <Grid Grid.Row="3"
              ColumnDefinitions="2*, Auto, *"
              RowDefinitions="Auto, *"
              IsVisible="{Binding IsTracked}"
              MinHeight="50"
              Margin="10">

            <Grid.Styles>
                <Style Selector="PathIcon">
                    <Setter Property="Data" Value="{StaticResource edit_regular}"/>
                </Style>
                <Style Selector="PathIcon.isEditing">
                    <Setter Property="Data" Value="{StaticResource arrow_curve_left_regular}"/>
                </Style>
            </Grid.Styles>

            <DockPanel Grid.Column="0" Grid.Row="0"
                       Margin="0,0,0,10">
                <TextBlock Classes="h1">Description</TextBlock>
                <Button Command="{Binding ToggleEdit}"
                        HorizontalAlignment="Right"
                        Background="Transparent">
                    <PathIcon Classes.isEditing="{Binding IsEditing}" Height="25"/>
                </Button>
            </DockPanel>

            <ScrollViewer Grid.Column="0" Grid.Row="1">
                <Carousel SelectedIndex="{Binding IsEditing,
                            Converter={x:Static c:Converter.BoolToInt}}"
                          Margin="0,0,18,0">

                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>

                    <StackPanel Spacing="8">
                        <TextBox Text="{Binding EditedDescription}"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"/>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="8"
                                    HorizontalAlignment="Right">
                            <Button Content="Reset" Command="{Binding ResetTextBox}"/>
                            <Button Content="Save" Command="{Binding SaveDescription}"/>
                        </StackPanel>
                    </StackPanel>

                </Carousel>
            </ScrollViewer>

            <GridSplitter Grid.Column="1" ResizeDirection="Columns" Width="20"/>

            <DockPanel Grid.Column="2" Grid.Row="0" Margin="0,0,0,10">
                <TextBlock Classes="h1">Tags</TextBlock>
                <Button Command="{Binding EditTagsCommand}"
                        HorizontalAlignment="Right"
                        Background="Transparent">
                    <PathIcon Height="25"/>
                </Button>
            </DockPanel>

            <ScrollViewer Grid.Column="2" Grid.Row="1">
                <StackPanel  Margin="0,0,18,10" Spacing="10">
                    <ItemsControl Items="{Binding Tags}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Margin="3" Content="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button Command="{Binding AddTagCommand}"
                            HorizontalAlignment="Right">
                        <!--<PathIcon Height="25"/>-->
                        Add...
                    </Button>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>

    <Design.DataContext>
        <dd:DesignSingleFileViewModel/>
    </Design.DataContext>
</UserControl>
