Gallery/Views/GalleryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Gallery.ViewModels"
             xmlns:m="using:Gallery.Models"
             xmlns:v="clr-namespace:Gallery.Views"
             xmlns:c="using:Gallery.Converters"
             xmlns:dd="using:Gallery.DesignData"
             mc:Ignorable="d" d:DesignWidth="680" d:DesignHeight="550"
             x:Class="Gallery.Views.GalleryView">

    <DockPanel Background="#272727">
        <v:SelectedFilesView DockPanel.Dock="Top"
                             IsVisible="{Binding HasSelection^}"
                             Background="#1a1a1a"/>
    
        <ScrollViewer Padding="0,0,10,0">
            <ItemsRepeater Items="{Binding Items}" Margin="10">
                
                <ItemsRepeater.Layout>
                    <WrapLayout HorizontalSpacing="8" VerticalSpacing="15" />
                </ItemsRepeater.Layout>
                
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <!-- Temp (not sure if this should remain a Button or not) -->
                        <Button Command="{Binding $parent[v:MainShellView].DataContext.FileViewCommand}"
                                CommandParameter="{Binding File}"
                                Classes.isSelected="{Binding IsSelected}"
                                BorderThickness="2.5"
                                Padding="7">
                            
                            <Button.Styles>
                                <Style Selector="Button.isSelected">
                                    <Setter Property="Background" Value="#999999"/>
                                    <Setter Property="BorderBrush" Value="White"/>
                                </Style>
                                <Style Selector="Button.isSelected:pointerover
                                                 /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="#999999"/>
                                    <Setter Property="BorderBrush" Value="White"/>
                                </Style>
                            </Button.Styles>

                            <Grid>
                                <CheckBox Margin="-1,-7,0,0"
                                          Command="{Binding $parent[v:GalleryView].DataContext.ToggleSelectCommand}"
                                          CommandParameter="{Binding}"
                                          IsChecked="{Binding IsSelected}"
                                          VerticalAlignment="Top"
                                          ZIndex="100"
                                />
                                <v:GalleryThumbnailView Padding="5"/>
                            </Grid>
                            
                        </Button>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
                
            </ItemsRepeater>
        </ScrollViewer>

    </DockPanel>

    <Design.DataContext>
        <dd:DesignGalleryViewModel/>
    </Design.DataContext>

</UserControl>
