Gallery/Views/GalleryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Gallery.ViewModels"
             xmlns:m="using:Gallery.Models"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="Gallery.Views.GalleryView">
    <ListBox Items="{Binding Items}">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.DataTemplates>
            <DataTemplate DataType="{x:Type m:TrackedFile}">
                <StackPanel ToolTip.Tip="{Binding FullPath}">
                    <Panel Width="200" Height="200" Background="CadetBlue"/>
                    <TextBlock Width="200" Text="{Binding Name}"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type m:GalleryFile}">
                <StackPanel ToolTip.Tip="{Binding FullPath}">
                    <Panel Width="200" Height="200" Background="AliceBlue"/>
                    <TextBlock Width="200" Text="{Binding Name}"/>
                </StackPanel>
            </DataTemplate>
        </ListBox.DataTemplates>
    </ListBox>

    <Design.DataContext>
        <vm:GalleryViewModel/>
    </Design.DataContext>
</UserControl>
