Gallery/Views/GalleryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Gallery.ViewModels"
             xmlns:m="using:Gallery.Models"
             xmlns:c="using:Gallery.Converters"
             xmlns:dd="using:Gallery.DesignData"
             mc:Ignorable="d" d:DesignWidth="680" d:DesignHeight="550"
             x:Class="Gallery.Views.GalleryView">

    <UserControl.DataTemplates>
        <DataTemplate DataType="{x:Type m:GalleryFile}">
            <StackPanel Width="200">

                <StackPanel.ContextMenu>
                    <ContextMenu IsVisible="{Binding, Converter={x:Static c:Converters.IsTracked}}">
                        <MenuItem Header="Add tag..."
                                  Command="{Binding $parent[UserControl].DataContext.AddTagCommand}"/>
                    </ContextMenu>
                </StackPanel.ContextMenu>

                <Image Source="{Binding Thumbnail}" Width="200"/>
                <Panel Width="200"
                       Height="200"
                       Background="Gray"
                       IsVisible="{Binding Thumbnail, Converter={x:Static ObjectConverters.IsNull}}">
                    <PathIcon Data="{StaticResource document_regular}"
                              Width="50"
                              Height="50"/>
                </Panel>

                <TextBlock Text="{Binding Name}"
                           ToolTip.Tip="{Binding FullPath}"
                           TextWrapping="Wrap"
                           Width="200"
                           Margin="0,8,0,5"/>

                <ItemsControl Items="{Binding Tags}">
                    <ItemsControl.Styles>
                        <Style Selector="Border">
                            <Setter Property="Background" Value="DarkMagenta"/>
                        </Style>
                        <Style Selector="Border.useGroupColor">
                            <Setter Property="Background" Value="{Binding Group.Color}"/>
                        </Style>
                        <Style Selector="Border.useGroupColor > TextBlock">
                            <Setter Property="Foreground"
                                    Value="{Binding Group.Color,
                                            Converter={x:Static c:Converters.ContrastText}}"/>
                        </Style>
                    </ItemsControl.Styles>
                    
                    <ItemsControl.DataTemplates>
                        <DataTemplate DataType="{x:Type m:Tag}">
                            <Border Classes.useGroupColor="{Binding Group.Color,
                                        Converter={x:Static ObjectConverters.IsNotNull}}"
                                    ToolTip.Tip="{Binding FullString}"
                                    CornerRadius="5"
                                    Margin="0,5,5,0"
                                    Padding="5">
                                <TextBlock Text="{Binding FullString}"
                                           TextTrimming="CharacterEllipsis"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.DataTemplates>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </StackPanel>
        </DataTemplate>
    </UserControl.DataTemplates>

    <ListBox SelectedItems="{Binding SelectedItems}"
             Items="{Binding Items}"
             SelectionMode="Multiple"
             ClipToBounds="True">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
    </ListBox>

    <Design.DataContext>
        <dd:DesignGalleryViewModel/>
    </Design.DataContext>

</UserControl>
