Gallery/Views/SearchView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:Gallery"
             xmlns:c="using:Gallery.Converters"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="450"
             x:Class="Gallery.Views.SearchView">
    <StackPanel Margin="10">
        <Label>Search for files...</Label>

        <StackPanel Orientation="Horizontal">
            <ComboBox SelectedIndex="0">
                <ComboBox.Items>
                    <ComboBoxItem>
                        <TextBlock>Tagged</TextBlock>
                    </ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>

            <ComboBox Items="{Binding Tags}" SelectedItem="{Binding SelectedTag}"/>
            
            <ComboBox Items="{Binding Values}" SelectedItem="{Binding SelectedValue}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding ClearSearch}">Clear</Button>
            <Button Command="{Binding DoSearch}">Search</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
