Gallery/Views/SingleFileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dd="using:Gallery.DesignData"
             xmlns:v="clr-namespace:Gallery.Views"
             mc:Ignorable="d" d:DesignWidth="680" d:DesignHeight="450"
             x:Class="Gallery.Views.SingleFileView">
    <Grid RowDefinitions="Auto, 2*, Auto, *">
        <Button Grid.Row="0"
                Command="{Binding $parent[v:MainShellView].DataContext.GalleryCommand}">
            Back to gallery
        </Button>
        
        <DockPanel Grid.Row="1">
            <Button DockPanel.Dock="Left"
                    Command="{Binding PreviousFileCommand}"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Background="Transparent">
                <PathIcon Data="{StaticResource chevron_left_regular}" Width="20" />
            </Button>
            <Button DockPanel.Dock="Right"
                    Command="{Binding NextFileCommand}"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Background="Transparent">
                <PathIcon Data="{StaticResource chevron_right_regular}" Width="20" />
            </Button>
            <Grid>
                <Image Source="{Binding Image}" StretchDirection="DownOnly"/>
                <PathIcon Data="{StaticResource document_regular}"
                          IsVisible="{Binding Image, Converter={x:Static ObjectConverters.IsNull}}"
                          Width="75" Height="75" Margin="50"/>
            </Grid>
        </DockPanel>

        <GridSplitter Grid.Row="2" ResizeDirection="Rows" />

        <ScrollViewer Grid.Row="3">
            <Grid ColumnDefinitions="2*, Auto, *" Margin="0,0,18,0" MinHeight="50">
                <StackPanel Grid.Column="0" Margin="10">
                    <DockPanel Margin="0,0,0,10">
                        <TextBlock Classes="h1">Description</TextBlock>
                        <Button 
                                HorizontalAlignment="Right"
                                Background="Transparent">
                            <PathIcon Data="{StaticResource edit_regular}" HorizontalAlignment="Right"/>
                        </Button>
                    </DockPanel>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Description}"/>
                </StackPanel>

                <GridSplitter Grid.Column="1" ResizeDirection="Columns"/>

                <StackPanel Grid.Column="2" Margin="10">
                    <DockPanel Margin="0,0,0,10">
                        <TextBlock Classes="h1">Tags</TextBlock>
                        <Button Command="{Binding AddTagCommand}"
                                HorizontalAlignment="Right"
                                Background="Transparent">
                            <PathIcon Data="{StaticResource edit_regular}" />
                        </Button>
                    </DockPanel>
                    <ItemsControl Items="{Binding Tags}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Margin="3" Content="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

    <Design.DataContext>
        <dd:DesignSingleFileViewModel/>
    </Design.DataContext>
</UserControl>
