Gallery.UI/Views/Dialogs/AddTagsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="using:Gallery.Entities"
             xmlns:vm="using:Gallery.UI.ViewModels"
             xmlns:c="using:Gallery.UI.Converters"
             mc:Ignorable="d"
             x:Class="Gallery.UI.Views.AddTagsView">
    <StackPanel Margin="15" HorizontalAlignment="Stretch">
        <StackPanel.Styles>
            <Style Selector="Label.small">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontStyle" Value="Italic"/>
            </Style>
            <Style Selector="TextBox, ComboBox, AutoCompleteBox">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Width" Value="120"/>
            </Style>
        </StackPanel.Styles>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Spacing="20">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <Label>Tag name:</Label>
                <AutoCompleteBox Name="TagName"
                                 Text="{Binding Name}"
                                 Items="{Binding TagNames}"
                                 ValueMemberBinding="{Binding Name}"
                                 FilterMode="Contains"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="10">
                <StackPanel>
                    <Label>Value:</Label>
                    <Label Classes="small">(optional)</Label>
                </StackPanel>
                <AutoCompleteBox Text="{Binding Value}"
                                 Items="{Binding Values}"
                                 FilterMode="Contains"
                                 MinimumPrefixLength="0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="10">
                <Label>Tag group:</Label>
                <ComboBox Items="{Binding AvailableGroups}"
                          SelectedItem="{Binding SelectedGroup}"
                          IsEnabled="{Binding !LockSelectedGroup}"/>
            </StackPanel>
        </StackPanel>

        <Button Command="{Binding EditTagGroupsCommand}"
                Classes="linkButton"
                FontSize="12"
                HorizontalAlignment="Right"
                Margin="0,-12,0,15">
            Edit tag groups...
        </Button>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="Margin" Value="10,0,0,0"/>
                </Style>
            </StackPanel.Styles>
            <Button Command="{Binding CloseCommand}">Cancel</Button>
            <Button Command="{Binding AddTagsCommand}">Add tag</Button>
        </StackPanel>

    </StackPanel>

    <Design.DataContext>
        <vm:AddTagsViewModel/>
    </Design.DataContext>
</UserControl>
