Gallery.UI/Views/Dialogs/EditTagsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Gallery.UI.ViewModels"
             mc:Ignorable="d" Width="640"
             x:Class="Gallery.UI.Views.EditTagsView">
    <StackPanel Margin="15" Spacing="15">

        <StackPanel Orientation="Horizontal" Spacing="8">
            <TextBlock Classes="h1">Editing tags for </TextBlock>
            <TextBlock Classes="h1" Text="{Binding FileCount}"/>
            <TextBlock Classes="h1"> files</TextBlock>
        </StackPanel>

        <ScrollViewer>
            <ListBox Items="{Binding AllTags}"
                     SelectedItems="{Binding SelectedTags}"
                     SelectionMode="Multiple,Toggle"
                     MaxHeight="250"
                     Padding="0,0,10,0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding $parent[ListBoxItem].IsSelected}"/>
                            <ContentControl Content="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <StackPanel>
            <RadioButton IsEnabled="False">Replace</RadioButton>
            <RadioButton IsChecked="True">Delete</RadioButton>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right">
            <Button Content="Cancel" Command="{Binding CloseCommand}"/>
            <Button Content="OK" Command="{Binding SaveAndCloseCommand}"/>
        </StackPanel>
        
    </StackPanel>

    <Design.DataContext>
        <vm:EditTagsViewModel/>
    </Design.DataContext>
</UserControl>
